if '__file__' in globals():
    import os, sys
    sys.path.append(os.path.join(os.path.dirname(__file__), '..'))

#画像処理では、縦と横方向で、2次元データに対しての畳込み処理を行なう上に、RGBチャンネルと言ったチャンネル方向にもデータが並ぶ
#3階テンソルについてやってみる

#3階テンソルは、立体で考えれば同じこと。

#プーリング層：縦・横方向の空間を小さくする演算のこと
#Maxプーリングがよく使われる
#Maxプーリング：対象領域から最大値を取る演算のこと
#
# プーリング層の特徴：学習するパラメータがない/チャンネル数は変化しない/微小な位置変化に対してロバスト
# 